<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias no HTML</title>
</head>
<body style="background-color: black;">
    <header>
        <h2 style="color: white;">Bem vindo ao Projeto DIO</h2>
    </header>
    <main>
        <img src="Assets/Logo-dio.png" title="Logo da Dio" alt="Logo da dio escutada por um robô"  width="150">
        <hr>
        <video controls autoplay width="300">
            <source src="Assets/Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp4" title="Música Enemy" >
            Seu navegador não suporte esse vídeo
        </video>

        <audio>
            <source src="Assets/Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp4">
            Seu navegador não tem suporte para esse audio
        </audio>
    </main>
</body>
</html>